<!DOCTYPE html>
<html lang="en">

	<head>
		<title>CandyLand</title>
		<link rel="stylesheet" type="text/css" href="candyLand.css" />
		<link rel="stylesheet" href="highscore.css">
		<link rel="stylesheet" href="toggle.css">
		<script src="jquery-3.2.1.min.js"></script>
	</head>
	<body>
			<div class="whole">
					<div class="part1"> 
						<p>G</p>
						<p>O</p>
					 </div>
					<div class="part2">
						<P>A</P>
						<P>V</P>
					</div>
					<div class="part3">
						<P>M</P>
						<P>E</P>
					</div>
					<div class="part4">
						<P>E</P>
						<P>R</P>
					</div>
				</div>

		<h1>CandyLand</h1>
		<div class="theme-switch-wrapper">
			<label class="theme-switch visibility" for="checkbox">
				<input type="checkbox" id="checkbox" />
				<div class="slider round"></div>
			</label>
			<em>Enable Dark Mode!</em>
		</div>
		<div id="score-header">
			<h2 style="float: left;" id="score">Current Score: 0</h2>
			<h2 style="float: right;" id="lives">Lives: </h2>
			<h2 style="float: right;" id="timer">Time: </h2>
		</div>
		
		<img id="hersheyImage" style="display: none" src="images/hershey.png"/>
		<img id="snickersImage" style="display: none" src="images/snickers.png"/>
		<img id="twixImage" style="display: none" src="images/twix.png"/>
		<img id="kitkatImage" style="display: none" src="images/kitkat.png"/>
		<img id="reesesImage" style="display: none" src="images/reeses.png"/>
		<img id="basketImage" style="display: none" src="images/basket.png"/>
		<canvas id="canvasID" onload="update_scores()" >
			
			
		</canvas>
		<br />
		<div id="highdiv">
			<table id="hightable">
				<tr>
					<th>User</th>
					<th>Score</th>
					<th><button id="begin">Begin</button></th>
					<th><button id="stop">Stop</button></th>

				</tr>

			</table>
			<table id="myhightable">
				<tr>
					<th colspan="2">Your High Score</th>
				</tr>
				<tr id="myhighscore">
					<td colspan="2">You don't have one yet!</td>
				</tr>
			</table>
		</div>
		
		
		<script src="HighscoreAPI.js"></script>
		<script src="candyLand.js"></script>
	</body>
	
</html>